{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "CommonJS",
        "rootDir": "./src",
        "outDir": "./lib"
    },
    "references": [
        {
            "path": "./tsconfig.esm.json"
        },
        {
            "path": "./tsconfig.cjs.json"
        }
    ],
    "files": []
}